# google_mobile_ads_facebook

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/androidhuman/plugins/google_mobile_ads_facebook/: GoogleMobileAdsFacebookPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/androidhuman/plugins/google_mobile_ads_facebook_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: google_mobile_ads_facebook.podspec
ios/Classes/: AHMGoogleMobileAdsFacebookPlugin.h  AHMGoogleMobileAdsFacebookPlugin.m
lib/: google_mobile_ads_facebook.dart
test/: google_mobile_ads_facebook_test.dart
